<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS **** ADD BEFORE app.js ***** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>NLD Vietnam</title>

    <link href="/stylesheets/front.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>

  <body class="index fbackground ">
    <div class="row no-space">
  <div class="frontpage col s8 m8 l8 push-s2 push-m2 push-l2">
    <div class="space"><br /></div>
    <div class="center-align" >
      <h5><strong>National Legislative Development Project</strong></h5>
      <h5><strong>Dự Án Phát Triển Lập Pháp Quốc Gia</strong></h5>
    </div>

    <div class="dlist left">
      <div class="row">
         <div class="col s12 m6 l6">
           <a href="/home.html">
           <div class="card red small">
             <div class="card-content grey-text text-lighten-3">
               <span class="card-title">English</span>
               <p><br></p>
               <p>
                 A project undertaken with financial support of the government
                 of Canada through Global Affairs Canada</p>
             </div>
           </div>
           </a>
         </div>
         <div class="col s12 m6 l6">
           <a href="http://nldvietnam.org/">
           <div class="card amber red-text text-darken-2 small">
             <div class="card-content">
               <span class="card-title">Tiếng Việt</span>
               <p><br></p>
               <p>
                 Dự án được thực hiện với sự tài trợ của Cơ quan Các vấn đề
                 toàn cầu Canada (GAC)
               </p>
             </div>
           </div>
           </a>
         </div>
       </div>
    </div>
  </div>
</div>

  </body>
</html>
